<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestHome" 
    android:background="@drawable/food2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ORGANIZATION"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="31dp"
        android:text="HOME"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/home" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_marginBottom="14dp"
        android:background="@drawable/butimg1"
        android:text="FOOD DISTRIBUTION" />

    <Button
        android:id="@+id/button7"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_marginBottom="16dp"
        android:background="@drawable/butimg1"
        android:text="PICKUP FOOD" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button4"
        android:layout_marginBottom="15dp"
        android:background="@drawable/butimg1"
        android:text="VIEW RANKLIST" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/butimg1"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_centerVertical="true"
        android:background="@drawable/butimg1"
        android:text="FOOD AVAILABILITY" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="14dp"
        android:background="@drawable/butimg1"
        android:text="VIEW HISTORY" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:background="@drawable/butimg1"
        android:text="VIEW NEWSFEED" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/butimg1"
        android:text="VIEW PROFILE" />

</RelativeLayout>